# PetCare_Final

./: pom.xml
src/main/java/com/petcare/PetCare/Config/: WebSocketConfig.java
src/main/java/com/petcare/PetCare/Controller/: AgendaController.java  AnimalController.java  AutenticacaoController.java  HomeController.java  MedicamentoController.java  NotificacaoTeste.java  NotificationController.java  TutorController.java  UsuarioController.java
src/main/java/com/petcare/PetCare/DTO/: AgendaDTO.java  AgendaResponseDTO.java  AnimalDTO.java  MedicamentoDTO.java  TutorDTO.java  UsuarioDTO.java
src/main/java/com/petcare/PetCare/Model/: Agenda.java  Animal.java  Medicamento.java  Tutor.java  Usuario.java
src/main/java/com/petcare/PetCare/Repository/: AgendaRepository.java  TutorRepository.java  UsuarioRepository.java
src/main/java/com/petcare/PetCare/Security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/petcare/PetCare/Service/: AgendaService.java  AnimalService.java  EmailService.java  MedicamentoService.java  NotificationService.java  TutorService.java  UsuarioService.java
src/main/java/com/petcare/PetCare/Util/: AgendaPdfGenerator.java  EmailTemplateBuilder.java  HorarioOcupadoException.java
src/main/resources/: application.properties
src/main/resources/static/: calendar.html  index.html
src/main/resources/static/css/: calendar.css  styles.css
src/main/resources/static/js/: auth.js  notifications.js  scripts.js
src/main/resources/templates/: index.html
