spring.application.name=PetCare

# CONEXÃO MYSQL RAILWAY
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:54699/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=railway
spring.datasource.password=bJiTILLHIvhYCjxbNPuoAVMSVcnsHkZc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Arquivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Desenvolvimento
spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

# Porta
server.port=8080
